[tool.poetry]
name = "pythonproject9"
version = "0.1.0"
description = ""
authors = ["DeniMalt <deniska_maltsev_04@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.11"
pydantic = "1.10.12"
anyio = "3.6.2"
motor = "3.3.1"
python-dotenv = "^1.0.0"
aiogram = "2.24"
python-dateutil = "^2.8.2"
wrapt = "^1.15.0"
tomli = "^2.0.1"
dill = "^0.3.7"

[tool.poetry.dev-dependencies]
pylint = "^2.14.5"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pylint.master]
extension-pkg-allow-list = ["pydantic"]

[tool.pylint.format]
max-line-length = 120

[tool.pylint.basic]
good-names = ["db"]

[tool.pylint."MESSAGES CONTROL"]
disable = [
  "C0114",  # missing-module-docstring
  "C0116",  # missing-function-docstring
  "R0903",  # too-few-public-methods (for sqlalchemy tables and pydantic classes)
  "C0115",  # missing-class-docstring (for api routes)
  "C0200",
  "W1203"
]